<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>嵌入视音频练习</title>
	<link rel="stylesheet" href="">
</head>
<body>
<p>
<audio src="media/Backroad.ogg" controls> </audio>
</p>
<p>
<embed src="media/css-change-colors.swf" type="application/x-shockwave-flash" width="1024" height="798" allowscriptaccess="always" allowfullscreen="true"> </embed>
</p>
<p>
  <video width="320" height="240" controls>
 <source src="media/back.ogv" type="video/mp4" />
  <embed src="http://blip.tv/play/gcMVgcmBAgA%2Em4v" type="application/x-shockwave-flash" width="1024" height="798" allowscriptaccess="always" allowfullscreen="true"> </embed>
        </video>
        </p>
        <p>
        <embed src="http://player.youku.com/player.php/Type/Folder/Fid/27236393/Ob/1/sid/XMTU3MTQ1MjM3Mg==/v.swf" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" allowFullScreen="true" mode="transparent" type="application/x-shockwave-flash"></embed>
        </p>
   
</body>
</html>